{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "cnx": "server=DESKTOP-57BCAK1;database=clinica_dsw; trusted_connection=true; MultipleActiveResultSets=True; TrustServerCertificate=true;"

  },
  "AllowedHosts": "*"
}
